@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  font-family: 'Poppins', sans-serif;
}

body{
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(
    to top,
    #eceef4 0%,
    #eceef4 50%,
    #1f2e67 50%,
    #1f2e67 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;   
}

:root {
    --primary: #333;
    --secondary: #333;
    --errorColor: red;
    --stepNumber: 6;
    --containerWidth: 600px;
    --bgColor: #333;
    --inputBorderColor: lightgray;
}

.top-area{
  height: 100px;
  width:100%;
}

.main-container{
  width: 100%;
  height: auto;
  background-color:#fff;
}


.counseling-img{
  width:100%;
  height: auto;
}

.bottom-area{
  height: 100px;
  width:100%;
}

::selection{
  color: #fff;
  background: #d43f8d;
}
.form-container{
	width: var(--containerWidth);
	background: #fff;
	text-align: center;
	border-radius: 5px;
	padding: 50px 35px 10px 35px;
}

.form-container .form-outer {
    width: 100%;
    overflow: hidden;
}
.form-container .form-outer form {
    display: flex;
    width: calc(100% * var(--stepNumber));
}
.form-outer form .page {
    width: calc(101% / var(--stepNumber));
    transition: margin-left 0.3s ease-in-out;
}
.form-outer form .page .title {
    text-align: left;
    font-size: 20px;
    font-weight: 500;
	margin-bottom: 15px;
}
.form-outer form .page .field {
    width: var(--containerWidth);
    height: 45px;
    margin: 45px 0;
    display: flex;
    position: relative;
}
form .page .field .label {
    position: absolute;
    top: -30px;
    font-weight: 500;
}


form .page .field input {
    box-sizing: border-box;
    height: 100%;
    width: 90%;
    border: 1px solid var(--inputBorderColor);
    border-radius: 5px;
    padding-left: 15px;
    margin: 0 1px;
    font-size: 18px;
    transition: border-color 150ms ease;
}
form .page .field input.invalid-input {
    border-color: var(--errorColor);
}
form .page .field select {
    width: 100%;
    padding-left: 10px;
    font-size: 17px;
    font-weight: 500;
}
form .page .field button {
    width: 92%;
    height: calc(100% + 5px);
    border: none;
    background: var(--secondary);
    margin-top: -20px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.5s ease;
}
form .page .field button:hover {
    background: #000;
}
form .page .btns button {
    margin-top: -20px !important;
}
form .page .btns button.prev {
    margin-right: 3px;
    font-size: 17px;
}
form .page .btns button.next {
    margin-left: 3px;
}
.form-container .progress-bars {
    display: flex;
    margin: 30px 0;
    user-select: none;
}
.form-container .progress-bars .step {
    text-align: center;
    width: 100%;
    position: relative;
}
.form-container .progress-bars .step p {
    font-weight: 500;
    font-size: 18px;
    color: #000;
    margin-bottom: 8px;
}
.progress-bars .step .bullet {
    height: 25px;
    width: 25px;
    border: 2px solid #000;
    display: inline-block;
    border-radius: 50%;
    position: relative;
    transition: 0.2s;
    font-weight: 500;
    font-size: 17px;
    line-height: 25px;
}
.progress-bars .step .bullet.active {
    border-color: #435ba6;
    background: #425aa5;
}
.progress-bars .step .bullet span {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.progress-bars .step .bullet.active span {
    display: none;
}
.progress-bars .step .bullet:before,
.progress-bars .step .bullet:after {
    position: absolute;
    content: "";
    bottom: 9px;
    right: -56px;
    height: 3px;
    width: 44px;
    background: #262626;
}
.progress-bars .step .bullet.active:after {
    background: var(--primary);
    transform: scaleX(0);
    transform-origin: left;
    animation: animate 0.3s linear forwards;
	background:#465da7;
}
@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}
.progress-bars .step:last-child .bullet:before,
.progress-bars .step:last-child .bullet:after {
    display: none;
}
.progress-bars .step p.active {
    color: var(--primary);
    transition: 0.2s linear;
}
.progress-bars .step .check {
    position: absolute;
    left: 50%;
    top: 55%;
    font-size: 15px;
    transform: translate(-50%, -50%);
    display: none;
}
.progress-bars .step .check.active {
    display: block;
    color: #fff;
}

@media screen and (max-width: 660px) {
    :root {
        --containerWidth: 400px;
    }
    .progress-bars .step p {
        display: none;
    }
    .progress-bars .step .bullet::after,
    .progress-bars .step .bullet::before {
        display: none;
    }
    .progress-bars .step .bullet {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .progress-bars .step .check {
        position: absolute;
        left: 50%;
        top: 50%;
        font-size: 15px;
        transform: translate(-50%, -50%);
        display: none;
    }
    .step {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
@media screen and (max-width: 490px) {
    :root {
        --containerWidth: 100%;
    }
    .form-container {
        box-sizing: border-box;
        border-radius: 0;
    }
}

.form-container .form-check{
	position: relative;
    display: block;
    padding-bottom: 10px
}

.form-container .form-check label{
	font-size: 16px;
    padding: 10px 15px 5px 15px;
    border-radius: 4px;
    box-shadow: 0 4px 8px 0 rgb(36 39 44 / 10%), 0 2px 2px 0 rgb(36 39 44 / 10%);
	border:1px solid #ededed;
    margin: 5px;
    min-width: 90px;
    text-align: center;
}

.form-container .form-check input:checked + label{
	background-color: black;
    color: #fff;
}